<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <Import Condition=" Exists('Directory.Build.props.user') " Project="Directory.Build.props.user" />
    <PropertyGroup>
        <TargetFramework>net471</TargetFramework>
        <LangVersion>latest</LangVersion>
        <OutputType>Library</OutputType>
        <LibFolder>C:\Users\Admin\Downloads\ONI 17.11.23\OxygenNotIncluded_Data\Managed</LibFolder>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)'=='Debug'">
        <DefineTrace>true</DefineTrace>
        <DefineDebug>true</DefineDebug>
        <Optimize>false</Optimize>
        <DebugType>embedded</DebugType>
    </PropertyGroup>

    <PropertyGroup>
        <DefineTrace>true</DefineTrace>
        <DefineDebug>true</DefineDebug>
        <Optimize>false</Optimize>
        <DebugType>embedded</DebugType>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="System" />
        <Reference Include="System.Core" />
        <Reference Include="Newtonsoft.Json">
            <HintPath>$(LibFolder)/Newtonsoft.Json.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="0Harmony">
            <HintPath>$(LibFolder)/0Harmony.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="Assembly-CSharp">
            <HintPath>$(LibFolder)/Assembly-CSharp.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="Assembly-CSharp-firstpass">
            <HintPath>$(LibFolder)/Assembly-CSharp-firstpass.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="UnityEngine">
            <HintPath>$(LibFolder)/UnityEngine.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="UnityEngine.AssetBundleModule">
            <HintPath>$(LibFolder)/UnityEngine.AssetBundleModule.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="UnityEngine.CoreModule">
            <HintPath>$(LibFolder)/UnityEngine.CoreModule.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="UnityEngine.ImageConversionModule">
            <HintPath>$(LibFolder)/UnityEngine.ImageConversionModule.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="Unity.TextMeshPro">
            <HintPath>$(LibFolder)/Unity.TextMeshPro.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="UnityEngine.UI">
            <HintPath>$(LibFolder)/UnityEngine.UI.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="UnityEngine.UIModule">
            <HintPath>$(LibFolder)/UnityEngine.UIModule.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="UnityEngine.Physics2DModule">
            <HintPath>$(LibFolder)/UnityEngine.Physics2DModule.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="UnityEngine.PhysicsModule">
            <HintPath>$(LibFolder)/UnityEngine.PhysicsModule.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="UnityEngine.TextRenderingModule">
            <HintPath>$(LibFolder)/UnityEngine.TextRenderingModule.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="ImGui">
            <HintPath>$(LibFolder)/ImGui.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="ImGui.NET">
            <HintPath>$(LibFolder)/ImGui.NET.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="PLib">
            <HintPath>../../PLib/build/PLib.dll</HintPath>
            <Private>false</Private>
        </Reference>
    </ItemGroup>

    <PropertyGroup>
        <ILRepackVersion>2.0.27</ILRepackVersion>
    </PropertyGroup>

    <ItemGroup Condition="'$(IsLib)' != 'true'">
        <Content Include="mod_info.yaml">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="mod.yaml">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>

        <PackageReference Include="ILRepack" Version="$(ILRepackVersion)" />
    </ItemGroup>
</Project>
