<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <Import Condition=" Exists('Directory.Build.props.user') " Project="Directory.Build.props.user" />
    <PropertyGroup>
        <TargetFramework>net471</TargetFramework>
        <LangVersion>latest</LangVersion>
        <OutputType>Library</OutputType>
        <LibFolder>C:\Users\Admin\Downloads\ONI 17.11.23\OxygenNotIncluded_Data\Managed</LibFolder>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)'=='Debug'">
        <DefineTrace>true</DefineTrace>
        <DefineDebug>true</DefineDebug>
        <Optimize>false</Optimize>
        <DebugType>embedded</DebugType>
    </PropertyGroup>

    <PropertyGroup>
        <DefineTrace>true</DefineTrace>
        <DefineDebug>true</DefineDebug>
        <Optimize>false</Optimize>
        <DebugType>embedded</DebugType>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="System" />
        <Reference Include="System.Core" />
        <Reference Include="Newtonsoft.Json">
            <HintPath>$(LibFolder)/Newtonsoft.Json.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="0Harmony">
            <HintPath>$(LibFolder)/0Harmony.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="Assembly-CSharp">
            <HintPath>$(LibFolder)/Assembly-CSharp.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="Assembly-CSharp-firstpass">
            <HintPath>$(LibFolder)/Assembly-CSharp-firstpass.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="UnityEngine">
            <HintPath>$(LibFolder)/UnityEngine.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="UnityEngine.AssetBundleModule">
            <HintPath>$(LibFolder)/UnityEngine.AssetBundleModule.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="UnityEngine.CoreModule">
            <HintPath>$(LibFolder)/UnityEngine.CoreModule.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="UnityEngine.ImageConversionModule">
            <HintPath>$(LibFolder)/UnityEngine.ImageConversionModule.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="Unity.TextMeshPro">
            <HintPath>$(LibFolder)/Unity.TextMeshPro.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="UnityEngine.UI">
            <HintPath>$(LibFolder)/UnityEngine.UI.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="UnityEngine.UIModule">
            <HintPath>$(LibFolder)/UnityEngine.UIModule.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="UnityEngine.Physics2DModule">
            <HintPath>$(LibFolder)/UnityEngine.Physics2DModule.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="UnityEngine.PhysicsModule">
            <HintPath>$(LibFolder)/UnityEngine.PhysicsModule.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="ImGui">
            <HintPath>$(LibFolder)/ImGui.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="ImGui.NET">
            <HintPath>$(LibFolder)/ImGui.NET.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="UnityEngine.InputLegacyModule">
            <HintPath>$(LibFolder)/UnityEngine.InputLegacyModule.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="UnityEngine.TextRenderingModule">
            <HintPath>$(LibFolder)/UnityEngine.TextRenderingModule.dll</HintPath>
            <Private>false</Private>
        </Reference>
    </ItemGroup>
    
    <ItemGroup>
        <Reference Include="ArabicSupport">
            <HintPath>$(LibFolder)\ArabicSupport.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="com.rlabrecque.steamworks.net">
            <HintPath>$(LibFolder)\com.rlabrecque.steamworks.net.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="FMODUnity">
            <HintPath>$(LibFolder)\FMODUnity.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="FMODUnityResonance">
            <HintPath>$(LibFolder)\FMODUnityResonance.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="I18N">
            <HintPath>$(LibFolder)\I18N.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="I18N.West">
            <HintPath>$(LibFolder)\I18N.West.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="Ionic.Zip">
            <HintPath>$(LibFolder)\Ionic.Zip.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="LibNoiseDotNet">
            <HintPath>$(LibFolder)\LibNoiseDotNet.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="Mono.Posix">
            <HintPath>$(LibFolder)\Mono.Posix.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="Mono.Security">
            <HintPath>$(LibFolder)\Mono.Security.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="mscorlib">
            <HintPath>$(LibFolder)\mscorlib.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="System.Configuration">
            <HintPath>$(LibFolder)\System.Configuration.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="System.EnterpriseServices">
            <HintPath>$(LibFolder)\System.EnterpriseServices.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="System.IO.Compression">
            <HintPath>$(LibFolder)\System.IO.Compression.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="System.Net.Http" />
        <Reference Include="PLib">
            <HintPath>..\..\PLib\build\PLib.dll</HintPath>
            <Private>true</Private>
        </Reference>
        <Reference Include="System.Runtime.CompilerServices.Unsafe">
            <HintPath>$(LibFolder)\System.Runtime.CompilerServices.Unsafe.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="System.Security">
            <HintPath>$(LibFolder)\System.Security.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="System.ServiceModel.Internals">
            <HintPath>$(LibFolder)\System.ServiceModel.Internals.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="System.Transactions">
            <HintPath>$(LibFolder)\System.Transactions.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="Unity.MemoryProfiler">
            <HintPath>$(LibFolder)\Unity.MemoryProfiler.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="Unity.Timeline">
            <HintPath>$(LibFolder)\Unity.Timeline.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="UnityEngine.AccessibilityModule">
            <HintPath>$(LibFolder)\UnityEngine.AccessibilityModule.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="UnityEngine.AIModule">
            <HintPath>$(LibFolder)\UnityEngine.AIModule.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="UnityEngine.AndroidJNIModule">
            <HintPath>$(LibFolder)\UnityEngine.AndroidJNIModule.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="UnityEngine.AnimationModule">
            <HintPath>$(LibFolder)\UnityEngine.AnimationModule.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="UnityEngine.ARModule">
            <HintPath>$(LibFolder)\UnityEngine.ARModule.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="UnityEngine.AudioModule">
            <HintPath>$(LibFolder)\UnityEngine.AudioModule.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="UnityEngine.ClothModule">
            <HintPath>$(LibFolder)\UnityEngine.ClothModule.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="UnityEngine.ClusterInputModule">
            <HintPath>$(LibFolder)\UnityEngine.ClusterInputModule.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="UnityEngine.ClusterRendererModule">
            <HintPath>$(LibFolder)\UnityEngine.ClusterRendererModule.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="UnityEngine.CrashReportingModule">
            <HintPath>$(LibFolder)\UnityEngine.CrashReportingModule.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="UnityEngine.DirectorModule">
            <HintPath>$(LibFolder)\UnityEngine.DirectorModule.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="UnityEngine.DSPGraphModule">
            <HintPath>$(LibFolder)\UnityEngine.DSPGraphModule.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="UnityEngine.GameCenterModule">
            <HintPath>$(LibFolder)\UnityEngine.GameCenterModule.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="UnityEngine.GIModule">
            <HintPath>$(LibFolder)\UnityEngine.GIModule.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="UnityEngine.GridModule">
            <HintPath>$(LibFolder)\UnityEngine.GridModule.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="UnityEngine.HotReloadModule">
            <HintPath>$(LibFolder)\UnityEngine.HotReloadModule.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="UnityEngine.IMGUIModule">
            <HintPath>$(LibFolder)\UnityEngine.IMGUIModule.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="UnityEngine.InputModule">
            <HintPath>$(LibFolder)\UnityEngine.InputModule.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="UnityEngine.JSONSerializeModule">
            <HintPath>$(LibFolder)\UnityEngine.JSONSerializeModule.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="UnityEngine.LocalizationModule">
            <HintPath>$(LibFolder)\UnityEngine.LocalizationModule.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="UnityEngine.ParticleSystemModule">
            <HintPath>$(LibFolder)\UnityEngine.ParticleSystemModule.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="UnityEngine.PerformanceReportingModule">
            <HintPath>$(LibFolder)\UnityEngine.PerformanceReportingModule.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="UnityEngine.ProfilerModule">
            <HintPath>$(LibFolder)\UnityEngine.ProfilerModule.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="UnityEngine.RuntimeInitializeOnLoadManagerInitializerModule">
            <HintPath>$(LibFolder)\UnityEngine.RuntimeInitializeOnLoadManagerInitializerModule.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="UnityEngine.ScreenCaptureModule">
            <HintPath>$(LibFolder)\UnityEngine.ScreenCaptureModule.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="UnityEngine.SharedInternalsModule">
            <HintPath>$(LibFolder)\UnityEngine.SharedInternalsModule.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="UnityEngine.SpriteMaskModule">
            <HintPath>$(LibFolder)\UnityEngine.SpriteMaskModule.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="UnityEngine.SpriteShapeModule">
            <HintPath>$(LibFolder)\UnityEngine.SpriteShapeModule.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="UnityEngine.StreamingModule">
            <HintPath>$(LibFolder)\UnityEngine.StreamingModule.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="UnityEngine.SubstanceModule">
            <HintPath>$(LibFolder)\UnityEngine.SubstanceModule.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="UnityEngine.SubsystemsModule">
            <HintPath>$(LibFolder)\UnityEngine.SubsystemsModule.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="UnityEngine.TerrainModule">
            <HintPath>$(LibFolder)\UnityEngine.TerrainModule.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="UnityEngine.TerrainPhysicsModule">
            <HintPath>$(LibFolder)\UnityEngine.TerrainPhysicsModule.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="UnityEngine.TextCoreModule">
            <HintPath>$(LibFolder)\UnityEngine.TextCoreModule.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="UnityEngine.TilemapModule">
            <HintPath>$(LibFolder)\UnityEngine.TilemapModule.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="UnityEngine.TLSModule">
            <HintPath>$(LibFolder)\UnityEngine.TLSModule.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="UnityEngine.UIElementsModule">
            <HintPath>$(LibFolder)\UnityEngine.UIElementsModule.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="UnityEngine.UIElementsNativeModule">
            <HintPath>$(LibFolder)\UnityEngine.UIElementsNativeModule.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="UnityEngine.UmbraModule">
            <HintPath>$(LibFolder)\UnityEngine.UmbraModule.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="UnityEngine.UNETModule">
            <HintPath>$(LibFolder)\UnityEngine.UNETModule.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="UnityEngine.UnityAnalyticsModule">
            <HintPath>$(LibFolder)\UnityEngine.UnityAnalyticsModule.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="UnityEngine.UnityConnectModule">
            <HintPath>$(LibFolder)\UnityEngine.UnityConnectModule.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="UnityEngine.UnityCurlModule">
            <HintPath>$(LibFolder)\UnityEngine.UnityCurlModule.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="UnityEngine.UnityTestProtocolModule">
            <HintPath>$(LibFolder)\UnityEngine.UnityTestProtocolModule.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="UnityEngine.UnityWebRequestAssetBundleModule">
            <HintPath>$(LibFolder)\UnityEngine.UnityWebRequestAssetBundleModule.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="UnityEngine.UnityWebRequestAudioModule">
            <HintPath>$(LibFolder)\UnityEngine.UnityWebRequestAudioModule.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="UnityEngine.UnityWebRequestModule">
            <HintPath>$(LibFolder)\UnityEngine.UnityWebRequestModule.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="UnityEngine.UnityWebRequestTextureModule">
            <HintPath>$(LibFolder)\UnityEngine.UnityWebRequestTextureModule.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="UnityEngine.UnityWebRequestWWWModule">
            <HintPath>$(LibFolder)\UnityEngine.UnityWebRequestWWWModule.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="UnityEngine.VehiclesModule">
            <HintPath>$(LibFolder)\UnityEngine.VehiclesModule.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="UnityEngine.VFXModule">
            <HintPath>$(LibFolder)\UnityEngine.VFXModule.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="UnityEngine.VideoModule">
            <HintPath>$(LibFolder)\UnityEngine.VideoModule.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="UnityEngine.VirtualTexturingModule">
            <HintPath>$(LibFolder)\UnityEngine.VirtualTexturingModule.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="UnityEngine.VRModule">
            <HintPath>$(LibFolder)\UnityEngine.VRModule.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="UnityEngine.WindModule">
            <HintPath>$(LibFolder)\UnityEngine.WindModule.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="UnityEngine.XRModule">
            <HintPath>$(LibFolder)\UnityEngine.XRModule.dll</HintPath>
            <Private>false</Private>
        </Reference>
    </ItemGroup>

    <PropertyGroup>
        <ILRepackVersion>2.1.0-beta1</ILRepackVersion>
    </PropertyGroup>

    <ItemGroup Condition="'$(IsLib)' != 'true'">
        <Content Include="mod_info.yaml">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="mod.yaml">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>

        <PackageReference Include="ILRepack" Version="$(ILRepackVersion)" />
    </ItemGroup>
</Project>
